In [3]:
import pandas as pd

In [7]:
data=pd.read_csv('sp500.txt',sep='\t',header=None,names=['Rank', 'Name', 'Ticker', 'Weight', 'Price', 'Price Change', 'Price Change Percent'])
data

,Rank,Name,Ticker,Weight,Price,Price Change,Price Change Percent
0,1,Microsoft Corp,MSFT,7.38%,369.85,-6.32,(-1.68%)
1,2,Apple Inc.,AAPL,7.36%,189.69,-0.02,(-0.01%)
2,3,Amazon.com Inc,AMZN,3.42%,145.18,2.35,(1.65%)
3,4,Nvidia Corp,NVDA,3.23%,492.98,-1.82,(-0.37%)
4,5,Alphabet Inc. Class A,GOOGL,2.14%,135.31,-1.62,(-1.18%)
...,...,...,...,...,...,...,...
498,499,"Alaska Air Group, Inc.",ALK,0.01%,36.76,0.56,(1.55%)
499,500,"Mohawk Industries, Inc.",MHK,0.01%,84.30,-1.19,(-1.39%)
500,501,"Solaredge Technologies, Inc.",SEDG,0.01%,78.93,2.41,(3.15%)
501,502,Fox Corporation Class B,FOX,0.01%,28.43,0.29,(1.03%)
502,503,News Corporation Class B,NWS,0.01%,21.92,-0.06,(-0.27%)

In [8]:
data=data.set_index('Rank')
data1=data.iloc[:,0:2]
data1

                              Name Ticker
Rank
1                   Microsoft Corp   MSFT
2                       Apple Inc.   AAPL
3                   Amazon.com Inc   AMZN
4                      Nvidia Corp   NVDA
5            Alphabet Inc. Class A  GOOGL
...                            ...    ...
499         Alaska Air Group, Inc.    ALK
500        Mohawk Industries, Inc.    MHK
501   Solaredge Technologies, Inc.   SEDG
502        Fox Corporation Class B    FOX
503       News Corporation Class B    NWS

[503 rows x 2 columns]

In [9]:
data1.to_csv("ticker.csv")

In [4]:
data2=pd.read_csv('ticker.csv')
ticker=data2['Ticker']
ticker

0       MSFT
1       AAPL
2       AMZN
3       NVDA
4      GOOGL
       ...
498      ALK
499      MHK
500     SEDG
501      FOX
502      NWS
Name: Ticker, Length: 503, dtype: object

In [7]:
import yfinance as yf
from tqdm import tqdm

In [10]:
stocks=[]
from datetime import datetime,timedelta
for i in tqdm(ticker):
    try:
        stock=yf.Ticker(i)
        listing_date=stock.history(period='max').index[0].to_pydatetime().date()
        twenty_years=(datetime.today()-timedelta(days=20*365)).date()
        if listing_date<twenty_years:
            stocks.append(i)
    except:
        print(f"stock{i}have something wrong")
        continue

  1%|▏         | 7/503 [00:02<01:55,  4.29it/s]BRK.B: No timezone found, symbol may be delisted
  2%|▏         | 8/503 [00:02<03:07,  2.64it/s]

stockBRK.Bhave something wrong

 87%|████████▋ | 437/503 [03:01<00:28,  2.29it/s]BF.B: No price data found, symbol may be delisted (1d 1924-12-11 -> 2023-11-18)

stockBF.Bhave something wrong

100%|██████████| 503/503 [03:24<00:00,  2.45it/s]

In [26]:
stocks[0:10]

['MSFT', 'AAPL', 'AMZN', 'NVDA', 'UNH', 'LLY', 'JPM', 'XOM', 'JNJ', 'PG']

In [28]:
data=yf.download(list(stocks[0:10]),period='20y')

[*********************100%%**********************]  10 of 10 completed

In [29]:
data1=data["Close"]
data1.to_csv('close.csv')

In [30]:
data1.iloc[:,0:10]

,AAPL,AMZN,JNJ,JPM,LLY,MSFT,NVDA,PG,UNH,XOM
Date,,,,,,,,,,
2003-11-18,0.364464,2.425000,51.939999,34.889999,70.940002,25.150000,1.639167,47.830002,24.549999,35.150002
2003-11-19,0.364643,2.476500,52.259998,34.759998,72.540001,25.350000,1.685000,48.040001,25.790001,35.439999
2003-11-20,0.363929,2.442500,51.490002,34.630001,71.529999,25.100000,1.640000,47.705002,25.400000,35.310001
2003-11-21,0.362143,2.429000,50.880001,35.000000,69.610001,25.110001,1.646667,47.880001,25.860001,35.340000
2003-11-24,0.377679,2.566500,51.480000,35.270000,70.500000,25.730000,1.745833,48.310001,26.400000,35.560001
...,...,...,...,...,...,...,...,...,...,...
2023-11-13,184.800003,142.589996,147.630005,145.779999,612.710022,366.679993,486.200012,152.460007,542.570007,104.839996
2023-11-14,187.440002,145.800003,147.660004,148.440002,610.820007,370.269989,496.559998,152.119995,540.460022,104.290001
2023-11-15,188.009995,143.199997,148.800003,149.740005,588.539978,369.670013,488.880005,151.419998,538.409973,103.660004
2023-11-16,189.710007,142.830002,150.100006,151.449997,588.750000,376.170013,494.799988,152.830002,539.820007,102.459999
2023-11-17,189.690002,145.179993,149.789993,152.820007,591.710022,369.850006,492.980011,151.070007,536.289978,104.959999